boolean showLines = false; 

void setup() {
    size(500, 500);      
    strokeWeight(12);  
    background(255);     
}

void draw() {
    background(255);     

    if (showLines) {
        int[][] grid = {{1, 2, 1, 3}, {3, 4, 5, 2}, {2, 5, 3, 4}};

        int rows = grid.length;
        int cols = grid[0].length;

        int w = width / cols;   
        int h = height / rows; 

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                draw_lines(10 + j * w, 10 + i * h, grid[i][j]);
            }
        }
    }
}

void draw_lines(int x, int y, int n) {
    for (int i = 0; i < n; i++) {
        line(x + i * 20, y, x + i * 20, y + 40);
    }
}

void mousePressed() {
    showLines = !showLines; 
}
